=== MEMULAI PERHITUNGAN METRIK (INDEX MERGE) ===
✅ Validasi Sukses: Kedua file memiliki 813 baris.
Menggabungkan data prioritas berdasarkan index...
1. Menghitung Baseline (FCFS)...
2. Menghitung Optimized (CAOA)...

=============================================
METRIK               | NILAI               
---------------------------------------------
Total Delay Baseline : 496,273.00 Jam
Total Delay Optimized : 483,819.00 Jam
---------------------------------------------
Time Saved           : 12,454.00 Jam
Efficiency Gain      : 2.51%
=============================================
Laporan detail disimpan ke: results_file/current/final_detailed_report.csv