=== MEMULAI PERHITUNGAN METRIK (INDEX MERGE) ===
✅ Validasi Sukses: Kedua file memiliki 765 baris.
Menggabungkan data prioritas berdasarkan index...
1. Menghitung Baseline (FCFS)...
2. Menghitung Optimized (CAOA)...

=============================================
METRIK               | NILAI               
---------------------------------------------
Total Delay Baseline : 412.00 Jam
Total Delay Optimized : 372.00 Jam
---------------------------------------------
Time Saved           : 40.00 Jam
Efficiency Gain      : 9.71%
=============================================
Laporan detail disimpan ke: results_file/current/final_detailed_report.csv