=== MEMULAI PERHITUNGAN METRIK (INDEX MERGE) ===
✅ Validasi Sukses: Kedua file memiliki 796 baris.
Menggabungkan data prioritas berdasarkan index...
1. Menghitung Baseline (FCFS)...
2. Menghitung Optimized (CAOA)...

=============================================
METRIK               | NILAI               
---------------------------------------------
Total Delay Baseline : 568.00 Jam
Total Delay Optimized : 539.00 Jam
---------------------------------------------
Time Saved           : 29.00 Jam
Efficiency Gain      : 5.11%
=============================================
Laporan detail disimpan ke: results_file/current/final_detailed_report.csv