=== MEMULAI PERHITUNGAN METRIK (INDEX MERGE) ===
✅ Validasi Sukses: Kedua file memiliki 865 baris.
Menggabungkan data prioritas berdasarkan index...
1. Menghitung Baseline (FCFS)...
2. Menghitung Optimized (CAOA)...

=============================================
METRIK               | NILAI               
---------------------------------------------
Total Delay Baseline : 583.00 Jam
Total Delay Optimized : 562.00 Jam
---------------------------------------------
Time Saved           : 21.00 Jam
Efficiency Gain      : 3.60%
=============================================
Laporan detail disimpan ke: results_file/current/final_detailed_report.csv