=== MEMULAI PERHITUNGAN METRIK (INDEX MERGE) ===
✅ Validasi Sukses: Kedua file memiliki 878 baris.
Menggabungkan data prioritas berdasarkan index...
1. Menghitung Baseline (FCFS)...
2. Menghitung Optimized (CAOA)...

=============================================
METRIK               | NILAI               
---------------------------------------------
Total Delay Baseline : 873,438.00 Jam
Total Delay Optimized : 853,951.00 Jam
---------------------------------------------
Time Saved           : 19,487.00 Jam
Efficiency Gain      : 2.23%
=============================================
Laporan detail disimpan ke: results_file/current/final_detailed_report.csv